<!DOCTYPE html>
<html>
<head>
    <title>up-dn</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prostyle/1.1.0/prostyle.min.js"></script>
</head>
<body data-prostyle="updn"></body>
<script>
ProStyle.Stories.updn = {
  canvas: {
    init: { bg: "#899" }
  },
  item: {
    text:"up-dn",
    init: {
      color:"#FFF",
      font:40,
      textShadow:[0,0,2,"#000"]
    },
    action: {
      anim:[5,"less elastic inout",1,0,true],
      skew:-360,
      rot:-180
    }
  }
};
</script>
</html>
